<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>&lt;my-element> Demo</title>
    <script type="module" src="../search-web-components.min.js"></script>
  </head>
  <body>
    <search-box url="http://localhost:8000/dev/index.html"></search-box>
    <search-root
      url="https://umami.ddev.site/en/api/search/content"
      defaultPerPage="10"
    >
      <div style="display: flex; flex-direction: column">
        <div style="display: flex; flex-direction: row">
          <div style="width: 25%">
            <search-result-summary
              summaryText="@start-@end of @total"
            ></search-result-summary>
            <facet-checkbox
              showLabel
              key="recipe_category"
            ></facet-checkbox>
            <facet-checkbox
              showLabel
              key="tags"
            ></facet-checkbox>
          </div>
          <div style="width: 75%">
            <div style="width: 100%">
              <div>
                <search-input labelText="Search" placeHolderText="Search"></search-input>
              </div>
              <div style="display: flex; flex-direction: row">
                <search-sort
                  sorts='[{"key": "search_api_relevance","label": "Relevance","order": "desc"},{"key": "title","label": "A-Z","order": "asc"},{"key": "title","label": "Z-A","order": "desc"}]'
                ></search-sort>
                <search-results-per-page
                  options='[{"key": "10","label": "10"},{"key": "25","label": "25"},{"key": "50","label": "50"}]'
                ></search-results-per-page>
              </div>
              <div>
                <search-applied-facets
                  showReset
                  showIndividual
                ></search-applied-facets>
              </div>
            </div>
            <search-results
              element="search-result-element-default"
              elementMap='{"default":"search-result-element-default","recipe":"search-result-recipe"}'
              elementProp="type"
              settings='{"default":{"key":"rendered_item"},"recipe":{"showImage": true}}'
            ></search-results>
            <search-no-results-message>
              <div>There are no results.</div>
            </search-no-results-message>
            <search-simple-pager
              prevLabel="<"
              nextLabel=">"
            ></search-simple-pager>
          </div>
        </div>
      </div>
    </search-root>
  </body>
</html>
